# NorthwindWebSolution

./: NorthwindWebSolution.sln
Northwind.Contract/: Class1.cs  Northwind.Contract.csproj
Northwind.Contract/Models/: RegionDto.cs
Northwind.Domain/: Class1.cs  Northwind.Domain.csproj
Northwind.Domain/Base/: IRepositoryManager.cs
Northwind.Domain/Entities/: Region.cs
Northwind.Domain/ErrorModel/: ErrorDetails.cs
Northwind.Domain/Repositories/: IRegionRepository.cs
Northwind.Persistence/: Northwind.Persistence.csproj
Northwind.Persistence/Base/: RepositoryBase.cs  RepositoryManager.cs
Northwind.Persistence/Interface/: IRepositoryBase.cs
Northwind.Persistence/Reflection/: Properties.cs
Northwind.Persistence/Repositories/: RegionRepository.cs
Northwind.Persistence/RepositoryContext/: AdoDbContext.cs  SqlCommandModel.cs  SqlCommandParameterModel.cs
Northwind.Services/: Class1.cs  LoggerManager.cs  Northwind.Services.csproj
Northwind.Services.Abstraction/: Class1.cs  ILoggerManager.cs  Northwind.Services.Abstraction.csproj
Northwind.WebAPI/: Northwind.WebAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
Northwind.WebAPI/Controllers/: RegionController.cs  WeatherForecastController.cs
Northwind.WebAPI/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
Northwind.WebAPI/Properties/: launchSettings.json
