<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Northwind.Services</AssemblyName>
    <RootNamespace>Northwind.Services</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog.Extensions.Logging" Version="5.3.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Northwind.Services.Abstraction\Northwind.Services.Abstraction.csproj" />
  </ItemGroup>


</Project>
