<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>Northwind.WebAPI</AssemblyName>
    <RootNamespace>Northwind.WebAPI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Northwind.Domain\Northwind.Domain.csproj" />
    <ProjectReference Include="..\Northwind.Persistence\Northwind.Persistence.csproj" />
    <ProjectReference Include="..\Northwind.Services.Abstraction\Northwind.Services.Abstraction.csproj" />
    <ProjectReference Include="..\Northwind.Services\Northwind.Services.csproj" />
  </ItemGroup>

</Project>
